# sigv4a-signing-examples

./: .gitignore  README.md
dotnet/: .gitignore  README.md  sigv4a-dotnet.sln
dotnet/SigV4/: SigV4Sign.cs
dotnet/SigV4/Contracts/: ISigV4Sign.cs
dotnet/SigV4A/: SigV4A.csproj  SigV4ASign.cs
dotnet/SigV4A/Contracts/: ISigV4ASign.cs
dotnet/TestHarness/: Program.cs  TestHarness.csproj
go/: README.md  main.go
java/: README.md  build.gradle
java/src/main/java/com/sigv4aSigning/: SigV4ASign.java
java/src/test/java/aws/samples/sigv4a/: AppTest.java  SigV4ASignTest.java
node-js/: README.md  package.json  sigv4a_sign.js
python/: README.md  requirements.txt  sigv4a_sign.py
