<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSCRT" Version="0.4.0" />
    <PackageReference Include="AWSCRT-AUTH" Version="0.4.0" />
  </ItemGroup>

</Project>
